server:
  http:
    addr: ":9099"
    timeout: "30s"
    cors:
      allow_origins: [ "*" ]
      allow_methods: [ "PUT", "GET", "POST", "OPTIONS", "DELETE" ]
  grpc:
    addr: ":8088"
    timeout: "30s"

  messageloop_grpc:
    addr: ":8090"
    timeout: "30s"

security:
  jwt:
    secret: "" # env: SKYLINE_SECURITY_JWT_SECRET
    token_expiry_sec: 3600
    refresh_token_secret: "" # env: SKYLINE_SECURITY_JWT_REFRESH_TOKEN_SECRET
    refresh_token_expiry_sec: 3600

data:
  database:
    driver: pgx
    dialect: postgres
    source: "" # env: SKYLINE_DATA_DATABASE_SOURCE
    debug: true

  redis:
    addr: 127.0.0.1:6379
    password: "" # env: SKYLINE_DATA_REDIS_PASSWORD
    db: 0


pubsub:
  kafka:
    hello:
      brokers:
        - "127.0.0.1:9092"
      topic: topic_hello
      consumer:
        group_id: "consumer_hello"
        start_offset: -1
        instances: 1
        log_message: true
      producer:
        acks: 1
        log_message: true

file:
  buckets:
    default:
      bucket_name:
      endpoint:
      access_key_id: "" # env: SKYLINE_FILE_BUCKETS_DEFAULT_ACCESS_KEY_ID
      access_key_secret: "" # env: SKYLINE_FILE_BUCKETS_DEFAULT_ACCESS_KEY_SECRET
      region_name: auto
      exposed_url:
      include_categories:
        - documents
        - uploads
      file_path_templates:
        documents: "{{.Category}}/{{.UserID}}/{{.DateID}}/{{.FileID}}.{{.FileType}}"
        uploads: "{{.Category}}/{{.UserID}}/{{.DateID}}/{{.FileID}}.{{.FileType}}"
      base_path: "tests"
